### ISSUE TITLE
Inkstitch 3.0.0 simulator preview (and pdf export) not working on mac (mojave)

### ISSUE THREAD

**Issue by dragonlord66666** [inkstitch/inkstitch#2331]
I have a Imac running Mojave (I have to install the El Capitan version) when I go extensions>inkstitch>visualise & export>simulator / realistic preview all I get is a white screen, like you do whilst it generates the stitch plan but it never get any further (stitch plan generates if I use that option in inkstitch. I know it sometimes take a couple tries to get a new install to not give errors but tried several times (in both inkscape 1.2.2 and 1.3) even left it running overnight in case it was system resources but after 24 hours I'm guessing it is not going to work for me. also the menu inkstitch-gui does nothing if I click it, there is no quit option. I have to quit by clicking the red x or right clicking inkstitch in the taskbar and forcing it closed
also pdf export does not work as it opens the same inkstitch-gui so it never completes.

**Comment by kaalleen** [comment]
This makes it an electron issue. Probably the inkstitch preferences will not work for you neither.

Can you run `Finder > Applications > Utilities > Council` and search for inkstitch and see if it has any information about the crash. If so, post it here.

**Comment by dragonlord66666** [comment]
this is everything that comes up for inkstitch in console.
default	15:52:26.750654 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/libopenblas64_.0.dylib' is adhoc signed.
default	15:52:26.802014 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/libopenblas64_.0.dylib signature not valid: -67050
default	15:52:26.825410 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/libgfortran.3.dylib' is adhoc signed.
default	15:52:26.827923 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/libgfortran.3.dylib signature not valid: -67050
default	15:52:28.412206 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/libopenblas.0.dylib' is adhoc signed.
default	15:52:28.425721 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/libopenblas.0.dylib signature not valid: -67050
default	15:52:28.652870 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/linalg/_flapack.cpython-39-darwin.so' is adhoc signed.
default	15:52:28.665408 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/linalg/_flapack.cpython-39-darwin.so signature not valid: -67050
default	15:52:28.763395 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/linalg/_flinalg.cpython-39-darwin.so' is adhoc signed.
default	15:52:28.764865 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/linalg/_flinalg.cpython-39-darwin.so signature not valid: -67050
default	15:52:28.839670 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/linalg/cython_lapack.cpython-39-darwin.so' is adhoc signed.
default	15:52:28.842196 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/linalg/cython_lapack.cpython-39-darwin.so signature not valid: -67050
default	15:52:28.866025 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/linalg/cython_blas.cpython-39-darwin.so' is adhoc signed.
default	15:52:28.868532 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/linalg/cython_blas.cpython-39-darwin.so signature not valid: -67050
default	15:52:28.941443 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/sparse/linalg/_dsolve/_superlu.cpython-39-darwin.so' is adhoc signed.
default	15:52:28.957321 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/sparse/linalg/_dsolve/_superlu.cpython-39-darwin.so signature not valid: -67050
default	15:52:29.413093 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/special/_ellip_harm_2.cpython-39-darwin.so' is adhoc signed.
default	15:52:29.415350 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/special/_ellip_harm_2.cpython-39-darwin.so signature not valid: -67050
default	15:52:29.585885 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/numpy/linalg/lapack_lite.cpython-39-darwin.so' is adhoc signed.
default	15:52:29.588013 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/numpy/linalg/lapack_lite.cpython-39-darwin.so signature not valid: -67050
default	15:52:29.617054 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/optimize/_lbfgsb.cpython-39-darwin.so' is adhoc signed.
default	15:52:29.618824 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/optimize/_lbfgsb.cpython-39-darwin.so signature not valid: -67050
default	15:52:29.644143 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/optimize/_cobyla.cpython-39-darwin.so' is adhoc signed.
default	15:52:29.647750 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/optimize/_cobyla.cpython-39-darwin.so signature not valid: -67050
default	15:52:29.698622 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/optimize/__nnls.cpython-39-darwin.so' is adhoc signed.
default	15:52:29.700172 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/optimize/__nnls.cpython-39-darwin.so signature not valid: -67050
default	15:52:29.782338 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/linalg/_interpolative.cpython-39-darwin.so' is adhoc signed.
default	15:52:29.784216 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/scipy/linalg/_interpolative.cpython-39-darwin.so signature not valid: -67050
default	15:52:29.876845 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/PIL/_imaging.cpython-39-darwin.so' is adhoc signed.
default	15:52:29.879174 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/PIL/_imaging.cpython-39-darwin.so signature not valid: -67050
default	15:52:29.893827 +0100	kernel	AMFI: '/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/libopenjp2.2.4.0.dylib' is adhoc signed.
default	15:52:29.896079 +0100	amfid	/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/libopenjp2.2.4.0.dylib signature not valid: -67050
default	15:52:34.813394 +0100	loginwindow	-[ApplicationManager checkInAppContext:refCon:eventData:] |      checked in app : inkstitch-gui
default	15:52:38.100385 +0100	launchservicesd	CHECKIN:0x0-0x64e64e 34495 org.inkstitch.gui
default	15:52:38.122483 +0100	loginwindow	-[ApplicationManager checkInAppContext:refCon:eventData:] |      checked in app : inkstitch-gui
default	15:52:38.425903 +0100	inkstitch-gui	Current system appearance, (HLTB: 2), (SLS: 1)
default	15:52:38.537593 +0100	inkstitch-gui	Post-registration system appearance: (HLTB: 2)
default	15:52:38.622724 +0100	distnoted	register name: com.apple.xctest.FakeForceTouchDevice object: org.inkstitch.gui token: f4267 pid: 34495
default	15:52:40.622804 +0100	inkstitch-gui	NSApp cache appearance:
-NSRequiresAquaSystemAppearance: 0
-appearance: (null)
-effectiveAppearance: <NSCompositeAppearance: 0x60000307cbe0
 (
    "<NSDarkAquaAppearance: 0x60000066aac0>",
    "<NSSystemAppearance: 0x60000066abc0>"
)>
default	15:52:40.673429 +0100	inkstitch-gui	{"msg":"CLLocationManager", "event":"activity", "_cmd":"initWithEffectiveBundleIdentifier:bundle:", "self":"0x6000015aab40", "identifier":"", "bundle":""}
default	15:52:40.673663 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"init", "new":{"previousAuthorizationStatusValid":false,"paused":false,"requestingLocation":false,"updatingVehicleSpeed":false,"desiredAccuracy":100,"allowsBackgroundLocationUpdates":false,"dynamicAccuracyReductionEnabled":false,"distanceFilter":-1,"allowsLocationPrompts":true,"activityType":0,"persistentMonitoringEnabled":true,"pausesLocationUpdatesAutomatically":0,"updatingVehicleHeading":false,"batchingLocation":false,"showsBackgroundLocationIndicator":false,"updatingLocation":false,"requestingRanging":false,"updatingHeading":false,"previousAuthorizationStatus":0,"allowsMapCorrection":true,"matchInfoEnabled":false,"allowsAlteredAccessoryLocations":false,"updatingRanging":false,"courtesyPromptNeeded":false,"headingFilter":1}}
default	15:52:40.673710 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"lifecycle", "old":"0x0", "new":"0x60000387bd40"}
default	15:52:40.673820 +0100	inkstitch-gui	{"msg":"CLClientCreateWithBundleIdentifierAndPath", "event":"activity", "effectiveBundleIdentifier":"", "effectiveBundlePath":""}
default	15:52:40.674168 +0100	inkstitch-gui	{"msg":"client allocated", "client":"0x7fed22c29ca0"}
default	15:52:40.674319 +0100	inkstitch-gui	{"msg":"_CLClientCreateConnection", "event":"activity", "client":"0x7fed22c29ca0"}
default	15:52:40.675092 +0100	inkstitch-gui	{"msg":"Sending cached messages to daemon", "event":"activity"}
default	15:52:42.713024 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"distanceFilter", "old":"-1.000000", "new":"-1.000000"}
default	15:52:42.713058 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"desiredAccuracy", "old":"100.000000", "new":"-1.000000"}
default	15:52:42.713089 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"updatingLocation", "old":0, "new":0}
default	15:52:42.713120 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"updatingHeading", "old":0, "new":0}
default	15:52:42.713151 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"headingFilter", "old":"1.000000", "new":"1.000000"}
default	15:52:42.713215 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"requestingRanging", "old":0, "new":0}
default	15:52:42.713335 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"updatingRanging", "old":0, "new":0}
default	15:52:42.713454 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"persistentMonitoringEnabled", "old":1, "new":1}
default	15:52:42.713565 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"allowsLocationPrompts", "old":1, "new":1}
default	15:52:42.713677 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"dynamicAccuracyReductionEnabled", "old":0, "new":0}
default	15:52:42.713786 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"paused", "old":0, "new":0}
default	15:52:42.713903 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"allowsMapCorrection", "old":1, "new":1}
default	15:52:42.714015 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"batchingLocation", "old":0, "new":0}
default	15:52:42.714263 +0100	inkstitch-gui	{"msg":"CLLocationManager", "event":"activity", "_cmd":"setDelegate:", "self":"0x6000015aab40", "delegate":"0x6000015aaba0"}
default	15:52:43.534000 +0100	locationd	{"msg":"UUID mapping", "UUID":"68AA45E0-6EFD-4BED-BDAD-C2AF75C4589F", "clientName":"org.inkstitch.gui"}
default	15:52:44.410997 +0100	locationd	{"msg":"state transition", "event":"state_transition", "state":"DaemonClient", "id":"0x7ff5c3da4bc0", "property":"clientName", "old":"", "new":"org.inkstitch.gui"}
default	15:52:44.411730 +0100	locationd	location disabled system-wide, denying executable org.inkstitch.gui
default	15:52:44.411909 +0100	locationd	location disabled system-wide, denying executable org.inkstitch.gui
default	15:52:44.413453 +0100	locationd	location disabled system-wide, denying executable org.inkstitch.gui
default	15:52:44.414123 +0100	inkstitch-gui	{"msg":"CLClientMessageRegistrationtHandler", "event":"activity", "client":"0x7fed22c29ca0"}
default	15:52:44.414209 +0100	inkstitch-gui	{"msg":"Sending queued messages", "count":0}
default	15:52:44.414328 +0100	inkstitch-gui	{"msg":"Sending cached messages to daemon", "event":"activity"}
default	15:52:44.414424 +0100	inkstitch-gui	{"msg":"CLClientDefaultMessageHandler", "event":"activity", "client":"0x7fed22c29ca0"}
default	15:52:46.569734 +0100	distnoted	register name: com.apple.nsquiet_safe_quit_give_reason object: org.inkstitch.gui token: f4292 pid: 34495
error	15:52:52.773413 +0100	tccd	Failed to copy signing info for 34495, responsible for file:///Users/gaz/Library/Application%20Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/electron/inkstitch-gui.app/Contents/MacOS/inkstitch-gui: #-67062: Error Domain=NSOSStatusErrorDomain Code=-67062 "(null)"
default	15:52:52.839798 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"previousAuthorizationStatus", "old":"NotDetermined", "new":"Denied"}
default	15:52:52.839837 +0100	inkstitch-gui	{"msg":"state transition", "event":"state_transition", "state":"LocationManager", "id":"0x6000015aab40", "property":"previousAuthorizationStatusValid", "old":0, "new":1}
default	15:52:52.841103 +0100	inkstitch-gui	{"msg":"CLClientDefaultMessageHandler", "event":"activity", "client":"0x7fed22c29ca0"}
default	15:52:52.955722 +0100	hidd	Connection added: IOHIDEventSystemConnection uuid:65C46D04-8DD3-4506-8B37-23AF15BB59DF pid:34495 process:inkstitch-gui type:Monitor entitlements:0x0 caller:GameController: _GCHIDEventCallback + 86 attributes:(null) inactive:1
default	15:52:57.037491 +0100	inkstitch-gui	LSExceptions shared instance invalidated for timeout.
default	15:53:09.971884 +0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier org.inkstitch.app, type: 0: 0x7ffc46d68270 at /Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app
default	15:53:10.371556 +0100	lsd	Non-fatal error enumerating at <private>, continuing: Error Domain=NSCocoaErrorDomain Code=260 "The file “PlugIns” couldn’t be opened because there is no such file." UserInfo={NSURL=PlugIns/ -- file:///Users/gaz/Library/Application%20Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/, NSFilePath=/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/PlugIns, NSUnderlyingError=0x7f87ad429760 {Error Domain=NSPOSIXErrorDomain Code=2 "No such file or directory"}}
default	15:53:10.376603 +0100	lsd	Non-fatal error enumerating at <private>, continuing: Error Domain=NSCocoaErrorDomain Code=260 "The file “PlugIns” couldn’t be opened because there is no such file." UserInfo={NSURL=PlugIns/ -- file:///Users/gaz/Library/Application%20Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/, NSFilePath=/Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/PlugIns, NSUnderlyingError=0x7f87ad6cdad0 {Error Domain=NSPOSIXErrorDomain Code=2 "No such file or directory"}}
default	15:53:21.826935 +0100	inkstitch-gui	27366555: RECEIVED OUT-OF-SEQUENCE NOTIFICATION: 257 vs 564, 512, <private>
default	15:53:21.903087 +0100	hidd	Connection added: IOHIDEventSystemConnection uuid:90827B53-A45E-472C-BAD1-CDDA59ACD10A pid:34495 process:inkstitch-gui type:Passive entitlements:0x0 caller:HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26 attributes:(null) inactive:1
error	15:53:34.237444 +0100	sandboxd	Sandbox: inkstitch-gui He(34500) deny(1) sysctl-read hw.logicalcpu
Violation:       deny(1) sysctl-read hw.logicalcpu 
Process:         inkstitch-gui He [34500]
Path:            /Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/electron/inkstitch-gui.app/Contents/Frameworks/inkstitch-gui Helper (GPU).app/Contents/MacOS/inkstitch-gui Helper (GPU)
Load Address:    0x10ed74000
Identifier:      org.inkstitch.gui.helper.GPU
Version:         11.99.11 (???)
Code Type:       x86_64 (Native)
Parent Process:  inkstitch-gui [34495]
Responsible:     /Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/electron/inkstitch-gui.app/Contents/MacOS/inkstitch-gui [34495]
User ID:         501

Date/Time:       2023-05-29 15:53:06.285 GMT+1
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  8


MetaData: {"responsible-process-pid":34495,"build":"Mac OS X 10.14.6 (18G103)","errno":1,"platform-policy":false,"responsible-process-path":"\/Users\/gaz\/Library\/Application Support\/org.inkscape.Inkscape\/config\/inkscape\/extensions\/inkstitch\/inkstitch.app\/Contents\/MacOS\/electron\/inkstitch-gui.app\/Contents\/MacOS\/inkstitch-gui","process":"inkstitch-gui He","pid":34500,"process-path":"\/Users\/gaz\/Library\/Application Support\/org.inkscape.Inkscape\/config\/inkscape\/extensions\/inkstitch\/inkstitch.app\/Contents\/MacOS\/electron\/inkstitch-gui.app\/Contents\/Frameworks\/inkstitch-gui Helper (GPU).app\/Contents\/MacOS\/inkstitch-gui Helper (GPU)","platform_binary":"no","platform-binary":false,"operation":"sysctl-read","primary-filter":"sysctl-name","action":"deny","normalized_target":["hw.logicalcpu"],"flags":5,"target":"hw.logicalcpu","sysctl-name":"hw.logicalcpu","profile-flags":2,"summary":"deny(1) sysctl-read hw.logicalcpu","primary-filter-value":"hw.logicalcpu","uid":501,"profile-in-collection":false,"hardware":"Mac"}

Thread 0 (id: 2564669, CrGpuMain):
0   libsystem_kernel.dylib        	0x000000011e919a8a __sysctlbyname + 10
1   AVA_HD_VP3.dylib              	0x0000000133215248 HDDecThread_SampleID::get_num_processor() + 68
2   AVA_HD_VP3.dylib              	0x000000013321533b HDDecThread_SampleID::HDDecThread_SampleID(HDDec_SampleID_Interface*) + 221
3   AVA_HD_VP3.dylib              	0x00000001332120f2 HDDec_Thread_HWSliceDecoder_SampleID::HDDec_Thread_HWSliceDecoder_SampleID(HDDec_SampleID_Interface*) + 18
4   AVA_HD_VP3.dylib              	0x0000000133214abd HDDec_SampleID_Interface::HDDec_SampleID_Interface(unsigned int, unsigned int, unsigned int, unsigned int, AVAHDDecCallback*) + 445
5   AVA_HD_VP3.dylib              	0x0000000133219df2 AVA_HDDec_SampleID(void**, unsigned int, unsigned int, unsigned int, AVAHDDecCallback*) + 65
6   AppleVA                       	0x0000000125410dc4 VP3CreateInstance + 2237
7   VideoToolbox                  	0x000000011c24f0e3
8   VideoToolbox                  	0x000000011c19a954 VTDecompressionSessionCreateWithOptions + 1753
9   VideoToolbox                  	0x000000011c1a566d VTDecompressionSessionCreate + 20
10  Electron Framework            	0x00000001121b30c3 electron::fuses::IsCookieEncryptionEnabled() + 5725907
11  Electron Framework            	0x00000001121b20f4 electron::fuses::IsCookieEncryptionEnabled() + 5721860
12  Electron Framework            	0x0000000114dd6081 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 36744257
13  Electron Framework            	0x00000001141b3798 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 24019800
14  Electron Framework            	0x0000000114dd5be0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 36743072
15  Electron Framework            	0x00000001121c4bb0 electron::fuses::IsCookieEncryptionEnabled() + 5798336
16  Electron Framework            	0x00000001121c3d1c electron::fuses::IsCookieEncryptionEnabled() + 5794604
17  Electron Framework            	0x00000001121c3e02 electron::fuses::IsCookieEncryptionEnabled() + 5794834
18  Electron Framework            	0x0000000111a7e706 ElectronMain + 134
19  inkstitch-gui Helper (GPU)    	0x000000010ed757d2
20  libdyld.dylib                 	0x000000011e6853d5 start + 1
21  inkstitch-gui Helper (GPU)    	0x0000000000000008

Thread 1 (id: 2564685):
0   libsystem_kernel.dylib        	0x000000011e91abfe __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000011e96f3fd start_wqthread + 13
2   inkstitch-gui Helper (GPU)    	0x0000000054485244

Thread 2 (id: 2564689):
0   libsystem_kernel.dylib        	0x000000011e91abfe __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000011e96f3fd start_wqthread + 13
2                                 	0x00007fc39ac00000

Binary Images:
       0x10ed74000 -        0x10ed83feb  org.inkstitch.gui.helper.GPU (11.99.11) <a23da476-93cb-3a2a-b513-24659092fc7c> /Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/electron/inkstitch-gui.app/Contents/Frameworks/inkstitch-gui Helper (GPU).app/Contents/MacOS/inkstitch-gui Helper (GPU)
       0x111a63000 -        0x119712f97  com.github.Electron.framework (14.2.9) <1b77ca67-2196-3739-809a-3902455e84f5> /Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/electron/inkstitch-gui.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x11c190000 -        0x11c4f1fff  com.apple.VideoToolbox (1.0 - 2290.13) <7fcb2fc0-efb8-37c2-b0d3-60ae9fdfe230> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
       0x11e66f000 -        0x11e69bff7  libdyld.dylib (655.1.1) <002418cc-ad11-3d10-865b-015591d24e6c> /usr/lib/system/libdyld.dylib
       0x11e918000 -        0x11e940ff7  libsystem_kernel.dylib (4903.271.2) <ea204e3c-870b-30dd-b4af-d1bb66420d14> /usr/lib/system/libsystem_kernel.dylib
       0x11e96d000 -        0x11e977ff7  libsystem_pthread.dylib (330.250.2) <2d5c08ff-484f-3d59-9132-ce1dcb3f76d7> /usr/lib/system/libsystem_pthread.dylib
       0x1253cb000 -        0x12541bff7  com.apple.AppleVAFramework (5.1.4 - 5.1.4) <3399d678-8741-3b70-b8d0-7c63c8acf7df> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
       0x13320c000 -        0x133233ff7  AVA_HD_VP3.dylib (5.1.4) <08e03774-4bf7-3076-bf38-c67a6fc7c54a> /System/Library/Extensions/AppleVADriver.bundle/Contents/MacOS/AVA_HD_VP3.dylib
error	15:53:35.966941 +0100	sandboxd	Sandbox: inkstitch-gui He(34500) deny(1) sysctl-read hw.pagesize
Violation:       deny(1) sysctl-read hw.pagesize 
Process:         inkstitch-gui He [34500]
Path:            /Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/electron/inkstitch-gui.app/Contents/Frameworks/inkstitch-gui Helper (GPU).app/Contents/MacOS/inkstitch-gui Helper (GPU)
Load Address:    0x10ed74000
Identifier:      org.inkstitch.gui.helper.GPU
Version:         11.99.11 (???)
Code Type:       x86_64 (Native)
Parent Process:  inkstitch-gui [34495]
Responsible:     /Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/electron/inkstitch-gui.app/Contents/MacOS/inkstitch-gui [34495]
User ID:         501

Date/Time:       2023-05-29 15:53:34.299 GMT+1
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  8


MetaData: {"responsible-process-pid":34495,"build":"Mac OS X 10.14.6 (18G103)","errno":1,"platform-policy":false,"responsible-process-path":"\/Users\/gaz\/Library\/Application Support\/org.inkscape.Inkscape\/config\/inkscape\/extensions\/inkstitch\/inkstitch.app\/Contents\/MacOS\/electron\/inkstitch-gui.app\/Contents\/MacOS\/inkstitch-gui","process":"inkstitch-gui He","pid":34500,"process-path":"\/Users\/gaz\/Library\/Application Support\/org.inkscape.Inkscape\/config\/inkscape\/extensions\/inkstitch\/inkstitch.app\/Contents\/MacOS\/electron\/inkstitch-gui.app\/Contents\/Frameworks\/inkstitch-gui Helper (GPU).app\/Contents\/MacOS\/inkstitch-gui Helper (GPU)","platform_binary":"no","platform-binary":false,"operation":"sysctl-read","primary-filter":"sysctl-name","action":"deny","normalized_target":["hw.pagesize"],"flags":5,"target":"hw.pagesize","sysctl-name":"hw.pagesize","profile-flags":2,"summary":"deny(1) sysctl-read hw.pagesize","primary-filter-value":"hw.pagesize","uid":501,"profile-in-collection":false,"hardware":"Mac"}

Thread 0 (id: 2564669, CrGpuMain):
0   libsystem_kernel.dylib        	0x000000011e919a8a __sysctlbyname + 10
1   AppleVA                       	0x00000001254119e2 VP3CreateInstance + 5339
2   VideoToolbox                  	0x000000011c24f0e3
3   VideoToolbox                  	0x000000011c19a954 VTDecompressionSessionCreateWithOptions + 1753
4   VideoToolbox                  	0x000000011c1a566d VTDecompressionSessionCreate + 20
5   Electron Framework            	0x00000001121b30c3 electron::fuses::IsCookieEncryptionEnabled() + 5725907
6   Electron Framework            	0x00000001121b20f4 electron::fuses::IsCookieEncryptionEnabled() + 5721860
7   Electron Framework            	0x0000000114dd6081 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 36744257
8   Electron Framework            	0x00000001141b3798 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 24019800
9   Electron Framework            	0x0000000114dd5be0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 36743072
10  Electron Framework            	0x00000001121c4bb0 electron::fuses::IsCookieEncryptionEnabled() + 5798336
11  Electron Framework            	0x00000001121c3d1c electron::fuses::IsCookieEncryptionEnabled() + 5794604
12  Electron Framework            	0x00000001121c3e02 electron::fuses::IsCookieEncryptionEnabled() + 5794834
13  Electron Framework            	0x0000000111a7e706 ElectronMain + 134
14  inkstitch-gui Helper (GPU)    	0x000000010ed757d2
15  libdyld.dylib                 	0x000000011e6853d5 start + 1
16  inkstitch-gui Helper (GPU)    	0x0000000000000008

Thread 1 (id: 2564685):
0   libsystem_kernel.dylib        	0x000000011e91abfe __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000011e96f3fd start_wqthread + 13
2   inkstitch-gui Helper (GPU)    	0x0000000054485244

Thread 2 (id: 2564689):
0   libsystem_kernel.dylib        	0x000000011e91abfe __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x000000011e96f3fd start_wqthread + 13
2                                 	0x00007fc39ac00000

Thread 3 (id: 2564721):
0   libsystem_kernel.dylib        	0x000000011e91c86a __psynch_cvwait + 10
1   AVA_HD_VP3.dylib              	0x000000013321fa9e slice_decoder_completion_NVIDIA_VP2(void*) + 915
2   libsystem_pthread.dylib       	0x000000011e9702eb _pthread_body + 126
3   libsystem_pthread.dylib       	0x000000011e973249 _pthread_start + 66
4   libsystem_pthread.dylib       	0x000000011e96f40d thread_start + 13

Binary Images:
       0x10ed74000 -        0x10ed83feb  org.inkstitch.gui.helper.GPU (11.99.11) <a23da476-93cb-3a2a-b513-24659092fc7c> /Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/electron/inkstitch-gui.app/Contents/Frameworks/inkstitch-gui Helper (GPU).app/Contents/MacOS/inkstitch-gui Helper (GPU)
       0x111a63000 -        0x119712f97  com.github.Electron.framework (14.2.9) <1b77ca67-2196-3739-809a-3902455e84f5> /Users/gaz/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extensions/inkstitch/inkstitch.app/Contents/MacOS/electron/inkstitch-gui.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x11c190000 -        0x11c4f1fff  com.apple.VideoToolbox (1.0 - 2290.13) <7fcb2fc0-efb8-37c2-b0d3-60ae9fdfe230> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
       0x11e66f000 -        0x11e69bff7  libdyld.dylib (655.1.1) <002418cc-ad11-3d10-865b-015591d24e6c> /usr/lib/system/libdyld.dylib
       0x11e918000 -        0x11e940ff7  libsystem_kernel.dylib (4903.271.2) <ea204e3c-870b-30dd-b4af-d1bb66420d14> /usr/lib/system/libsystem_kernel.dylib
       0x11e96d000 -        0x11e977ff7  libsystem_pthread.dylib (330.250.2) <2d5c08ff-484f-3d59-9132-ce1dcb3f76d7> /usr/lib/system/libsystem_pthread.dylib
       0x1253cb000 -        0x12541bff7  com.apple.AppleVAFramework (5.1.4 - 5.1.4) <3399d678-8741-3b70-b8d0-7c63c8acf7df> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
       0x13320c000 -        0x133233ff7  AVA_HD_VP3.dylib (5.1.4) <08e03774-4bf7-3076-bf38-c67a6fc7c54a> /System/Library/Extensions/AppleVADriver.bundle/Contents/MacOS/AVA_HD_VP3.dylib

**Comment by dragonlord66666** [comment]
I have a 20 inch 2009 Imac running Mojave 2.66Ghz intel core 2 processor and 8gb ram. not sure what other info you need. inkstitch worked with the preview until this version (3.0)

**Comment by kaalleen** [comment]
Could you try if this fixes the error for you?

https://github.com/inkstitch/inkstitch/releases/download/dev-build-kall-try-and-error/inkstitch-High-Sierra-Mojave-Catalina-osx.pkg

**Comment by dragonlord66666** [comment]
Sadly no, that is the same, just a white screen and the inkstitch-gui nenu item does nothing

**Comment by dragonlord66666** [comment]
this is all I get (the white screen that never loads)

![Screenshot 2023-06-01 at 02 14 46 am](https://github.com/inkstitch/inkstitch/assets/81831005/60426ef5-4e48-45d1-8a8c-fa6018c6df4e)

**Comment by kaalleen** [comment]
I updated the file. Could you try again, same link?

**Comment by dragonlord66666** [comment]
I now get a working menu bar at the top but sadly no preview of the embroidery
attached screenshot of what I now get and the file (SVG) in case that helps (file is just a filled oval and a line converted to satin). I think the file is fine it's just inksttich-gui that hates my system LOL

![Screenshot 2023-06-02 at 03 34 03 pm](https://github.com/inkstitch/inkstitch/assets/81831005/02e450f0-a841-48c6-ae96-aa4c0f25610d)
![Inkstitch test](https://github.com/inkstitch/inkstitch/assets/81831005/4ab5f831-b01c-4443-aa4b-11ba900b7f7b)

**Comment by kaalleen** [comment]
Just a hint... When you test the simulator, try to run it on small elements to reduce calculation time. Your oval is so huge ;)

Can you run the chrome browser on your system?

**Comment by dragonlord66666** [comment]
no chrome did run then it just stopped. only one that works is Firefox

**Comment by kaalleen** [comment]
I'm sorry to say, but I don't see a way to get it working on your computer. The simulator basically is a chrome browser. Seems like your graphic card doesn't agree to it. The last version I posted was trying to avoid the graphic card, but cannot fully do so. Sorry for that.

I thought there could possibly a way to get the url so you can run the simulator in firefox instead of usung electron (chrome). But also that is only see possible in a manual install and not with a packaged version. Not sure if you want to go through that ...

**Comment by dragonlord66666** [comment]
weird that version 2.2 worked.
how would I do the manual install. I could try I guess. if it goes wrong I still have this packaged version to go back to.

**Comment by dragonlord66666** [comment]
I tried following the manual install on the webpage (inkstitch.org)  had to install a few commands (pip etc.) but it falls over at step 3 (installing Pyembroidery with this error ERROR: Directory './pyembroidery' is not installable. Neither 'setup.py' nor 'pyproject.toml' found. as I'mnot sure how to comment things out!!
I also can't install yarn as i cannot find any downloads only for os13+

**Comment by kaalleen** [comment]
Ink/Stitch v3.0.0 uses an updated electron version and a newer chrome browser.

Comment out with #

We have a description on the website specifically for older macOS which also includes manual install: https://inkstitch.org/developers/inkstitch/manual-build-old-macos/

Once you got the installation (hopefully) running, you can start the simulator and use the command line to get the url which you then copy to your firefox browser: `ps ax | grep 'electron --inspect'`

**Comment by dragonlord66666** [comment]
LOL well that fall sover at the first hurdle. I copied the command (sudo port -v -b install gtk-devel libffi geos gettext gobject-introspection pkgconfig tcl curl sqlite3 readline nodejs16 yarn) and it says sudo: port: command not found so looks like I'm not mean to have the simulator in 3

**Comment by kaalleen** [comment]
This indicates that you do not have macports installed.

**Comment by dragonlord66666** [comment]
well for now I have replaced inkstitch.gui with the one from inkstitch 2.2 install. so at least I can simulate and produce pdfs but still have (so far) all the extras that 3.0 gives
I might have to see about installing macports etc. to try it. but if this is working for now... (never know might win the lottery and I can then afford to buy a new mac LOL...yeah right. that'll happen!!)

**Comment by kaalleen** [comment]
> well for now I have replaced inkstitch.gui with the one from inkstitch 2.2 install. so at least I can simulate and produce pdfs but still have (so far) all the extras that 3.0 gives

That's actually a good solution. Thanks for sharing.

**Comment by kaalleen** [comment]
Not fully fixed, but closing since a solution has been found. I think we won't be able to do anything better than this.

**Comment by dsancheznet** [comment]
I do have the same problem, but on Linux ( not sure if I should open a different thread for this ). I am not able to get

**Comment by tyrosinase** [comment]
I was never (on Deb11) able to get it work out of the flatpak (also I am a curmudgeon who hates flatpaks, snaps, and all that other nonsense; `apt` is perfectly fine!)

I thiiiiink I did something like https://askubuntu.com/questions/618242/how-can-i-download-deb-from-a-ppa#618259 but it's been awhile.

(I've also just thrown up my hands and compiled from source, but I am pretty sure I got `apt` to install it on the most recent version.)

**Comment by dsancheznet** [comment]
Thanks for the hint, but I'm not using Ubuntu, hence I can not add a PPA repo to Debian. 
I use the flatpak version for convenience and for automatic updates. I COULD download the packets from the PPA and install them on my current Debian ( which I'm not sure would work, because of the different libraries required by the different distro versions ) but I'd loose the auto-upgradeability of the software. 
The version of Inkscape contained in Debian is 1.2 still... so that's not an alternative either.

Best regards
D.Sánchez

**Comment by tyrosinase** [comment]
The link is about installing on Debian, not Ubuntu (though, caveat, I don't think it's the specific one I used).

It does probably lose some of the automatic upgrading capability, but it's been a worthwhile tradeoff to me. I mean, the default Deb setup, as you note, only lets you upgrade to 1.2, so we're kinda on our own for upgrades already.

**Comment by dsancheznet** [comment]
> I mean, the default Deb setup, as you note, only lets you upgrade to 1.2, so we're kinda on our own for upgrades already.

So true!

**Comment by OldMcFu** [comment]
I fixed the problem with following:
If you see issues like the params window not showing up, then this is because you are using wayland. Start Inkscape with the following command.

https://inkstitch.org/docs/install-linux/
